import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

# Creating the dataset
rollno = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
name = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", np.nan, np.nan, "k", "l", "m"]
marks = [40, 23, 50, 78, 48, 89, 90, 67, 84, 96, 76, np.nan, 97, np.nan, 65]
grade = ["F", "F", "P", "P", "P", "P", "P", "P", "P", "P", "P", "F", "P", np.nan, np.nan]

df = pd.DataFrame({
    "rollno": rollno,
    "name": name,
    "marks": marks,
    "grade": grade
})

# Display dataset
df

# Dataset Statistics
df.info()
df.describe()
df.dtypes
df.columns
df.isna().sum()

# Save to CSV
df.to_csv("academic_performance.csv")

# Handling Null values
df.isna().sum()
df["marks"] = df["marks"].fillna(df["marks"].mean())

# Convert marks to integer
def fun1(value):
    return int(math.floor(value))

df["marks"] = df["marks"].apply(fun1)

# Remove rows where name is null
df = df[df['name'].notna()]

# Update grades based on marks
for index, row in df.iterrows():
    if row['marks'] > 40:
        df.loc[index, 'grade'] = 'P'
    else:
        df.loc[index, 'grade'] = 'F'

# Outliers
first_outlier = [16, 'n', 200, 'P']
second_outlier = [17, 'o', -100, 'F']

df.loc[15] = first_outlier
df.loc[16] = second_outlier

# Visualization
sns.countplot(data=df, x=df['marks'])
plt.show()

sns.boxplot(data=df, x='marks')
plt.show()

# Detect outliers
from matplotlib.cbook import boxplot_stats
outliers = boxplot_stats(df['marks']).pop(0)['fliers']
print(outliers)

# Remove outliers
df = df.drop([15, 16], axis=0)

# Final cleaned data
df

# Scaling the marks column
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df[['marks']] = scaler.fit_transform(df[['marks']])

# Final dataset after scaling
df

#Clg : 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

# Load dataset

df = pd.read_csv("your_dataset.csv")

# Remove null values in math score

series1 = pd.notnull(df["math score"])
df = df[series1]

# Drop rows with any null values

new_df = df.dropna(axis=0, how='any')

# Boxplot for numeric columns

col = ['math score', 'reading score', 'writing score', 'placement score']
df.boxplot(col)

# Detect outliers using conditions

print(np.where(df['math score'] > 90))
print(np.where(df['reading score'] < 25))
print(np.where(df['writing score'] < 30))

# Scatter plot

fig, ax = plt.subplots(figsize=(18, 10))
ax.scatter(df['placement score'], df['placement offer count'])
plt.show()

# Labeling axes

ax.set_xlabel('Placement Score')
ax.set_ylabel('Placement Offer Count')

# Detect logical outliers

print(np.where((df['placement score'] < 50) & (df['placement offer count'] > 1)))
print(np.where((df['placement score'] > 85) & (df['placement offer count'] < 3)))

# Z-score method

z = np.abs(stats.zscore(df['math score']))
print(z)

threshold = 0.18
sample_outliers = np.where(z < threshold)
print(sample_outliers)

# IQR method

sorted_rscore = sorted(df['reading score'])

q1 = np.percentile(sorted_rscore, 25)
q3 = np.percentile(sorted_rscore, 75)
print(q1, q3)

IQR = q3 - q1

lwr_bound = q1 - (1.5 * IQR)
upr_bound = q3 + (1.5 * IQR)
print(lwr_bound, upr_bound)

# Boxplot for reading score

col = ['reading score']
df.boxplot(col)

# Replace outliers with median

median = np.median(sorted_rscore)
refined_df = df.copy()

refined_df['reading score'] = np.where(
(refined_df['reading score'] > upr_bound),
median,
refined_df['reading score']
)

# Boxplot after refinement

refined_df.boxplot(col)

# Histogram

new_df['math score'].plot(kind='hist')

# Log transformation

df['log_math'] = np.log10(df['math score'])
df['log_math'].plot(kind='hist')

# Fill missing values using mean

m_v = df['math score'].mean()
df['math score'].fillna(value=m_v, inplace=True)
