import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
titanic = pd.read_csv("train.csv")
titanic.head(10)
titanic.describe()
titanic.info()
titanic.isna().sum()
titanic['Age'] = titanic['Age'].fillna(titanic['Age'].median())
# Remove missing age values
#titanic = titanic.dropna(subset=['age'])
titanic.isna().sum()
# Create figure
plt.figure(figsize=(10,6))

# Box plot
sns.boxplot(
    x="Sex",
    y="Age",
    hue="Survived",
    data=titanic,
    palette="Set2"
)
# Title and labels
plt.title("Age Distribution by Gender and Survival")
plt.xlabel("Gender")
plt.ylabel("Age")
# Show graph
plt.show()
# -----------------------------
# 2. CHART 2: Survival count by gender
# -----------------------------
plt.figure(figsize=(6, 5))
sns.countplot(data=titanic, x="Sex", hue="Survived", palette="viridis")

plt.title("Survival Count by Gender")
plt.xlabel("Gender")
plt.ylabel("Count")
plt.show()
# -----------------------------
# 3. CHART 3: Age distribution (overall)
# -----------------------------
plt.figure(figsize=(8, 5))
sns.histplot(titanic["Age"], bins=20, kde=True, color="skyblue")

plt.title("Overall Age Distribution of Passengers")
plt.xlabel("Age")
plt.ylabel("Frequency")
plt.show()
